spring.application.name=wypozyczalnia.demo

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

jwt.Key=d2tsdfg34klasffpqlxmeuznaf9335s23rfggdflfasd93qwaik83b398n3lsdad7f23324



spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql:///wypozyczalnia?cloudSqlInstance=537115764749:europe-central2:swb-wypozyczalnia&socketFactory=com.google.cloud.sql.postgres.SocketFactory

spring.datasource.username=postgres
spring.datasource.password=7t9<SZ4oVTI/i^{A
spring.datasource.hikari.data-source-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory

spring.datasource.hikari.data-source-properties.cloudSqlInstance=537115764749:europe-central2:swb-wypozyczalnia